<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>


    <header>
        <div class="container">
            <a href="index.html">Portfolio</a>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Archive.html">Archive</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="questionnaire.html">Question &amp; Questionnaire</a></li>
            </ul>
        </nav>
    </header>
 
<body>
    <div class="wrapper">
     <div class="hero">
            <div class="hero__inner">
               <ul class="hero-slide">
                   <li class="hero-slide__item">
                     <img class="hero-slide__img" img src="images/kesi.jpeg" alt="Slide 1" />
                   </li>
              
                    <li class="hero-slide__item">
                     <img class="hero-slide__img" img src="images/mori2.jpeg" alt="Slide 2" />
                    </li>
                    
                    <li class="hero-slide__item">
                     <img class="hero-slide__img" img src="images/neko3.jpeg" alt="Slide 3" />
                    </li>

                    <li class="hero-slide__item">
                        <img class="hero-slide__img" img src="images/hassi.jpeg" alt="Slide 4" />
                    </li>

                    <li class="hero-slide__item">
                        <img class="hero-slide__img" img src="images/itiba.jpeg" alt="Slide 5" />
                    </li>

                    <li class="hero-slide__item">
                        <img class="hero-slide__img" img src="images/torii.jpeg" alt="Slide 6" />
                    </li>

                    <li class="hero-slide__item">
                        <img class="hero-slide__img" img src="images/yuki.jpeg" alt="Slide 7" />
                    </li>
               </ul>
               <div class="hero__heading">
                <div class="hero__title">Strolling Watch<br><h2><a href="#">散策の楽しみ方</a></h2></div>
               </div>
            </div>
          </div>  
      </div>
    </div>
      

    <!--section class="hero">
        <p>発見の連続</p>
        <a href="#"></a>
    </section-->

    <section class="toppost">
        <h1>更新情報</h1>

        <div class="container">
            <article>
                <a href="market.html">
                    <figure><img src="images/itiba.jpeg" alt="市場歩き"></figure>
                    <h3>市場歩き</h3>
                </a>
            </article>

            <article>
                <a href="Yuuhan.html">
                    <figure><img src="images/tannmenn.jpeg" alt=""></figure>
                    <h3>夕飯の記録</h3>
                </a>
            </article>

            <article>
                <a href="nature.html">
                    <figure><img src="images/mori1.jpeg" alt=""></figure>
                    <h3>県内の景色</h3>
                </a>
            </article>

            <article>
                <a href="cats.html">
                    <figure><img src="images/neko1.jpeg" alt=""></figure>
                    <h3>ねこ、ネコ、猫</h3>
                </a>
            </article>

        </div>
    </section>


    <aside class="profile">
        <div style="text-align: center">
            <h2>PROFILE</h2>
            <figure>
                <a href="profile.html"><img src="images/hon.jpeg" style="width: 200px;" alt="制作者"></a>
            </figure>
            <p class="centered-text">秋田出身。卯年生まれです。</p>
        </div>
    </aside>


    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Archive.html">Archive</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="questionnaire.html">Question &amp; Questionnaire</a></li>
                    <li><a style="margin-left: 50em;">ⒸKaiduka</a></li>


                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>